<html>
	<head>
		<title> Blue Horizon </title>
		
		<base href="index.html" target="_blank">
		
		<meta name="description" content="Vendita razzi">
		<meta name="keywords" content="space, rocket, sell">
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="style/style-small.css">
        <link rel="stylesheet" type="text/css" href="style/style-big.css">
        <link rel="stylesheet" type="text/css" href="style/style-medium.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/scrpit.js"></script>
	</head>
	
    <body>
        <div id="header">
            <img id="logo" src="img/logo-placeholder.png">
            <!--h1 class="space-font"> <b>BLUE HORIZON</b> </h1>
            <h2 class="space-font"> TO THE INFINITY AND BEYOND </h2> -->
            <nav id="menu" class="topnav"> <!-- <-screen reader stuff -->
                    <a class="active" href="index.html"> HOME   </a>
                    <a href="html/company.html"> COMPANY </a>
                    <a href="html/rockets.html"> ROCKETS </a>
                    <a href="html/travels.html"> TRAVELS </a>
                    <a href="javascript:void(0);" class="icon" onclick="toggleHamburger()">
                    <i class="fa fa-bars"></i></a>
            </nav> 
        </div>
        <!-- menu -->
           
    </body>
	
<html>
