<html>
	<head>
		<title> Blue Horizon </title>

		<base href="travels.html">

		<meta name="description" content="Vendita razzi">
		<meta name="keywords" content="space, rocket, sell">
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="../style/style-small.css">
        <link rel="stylesheet" type="text/css" href="../style/style-big.css">
        <link rel="stylesheet" type="text/css" href="../style/style-medium.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="../js/script.js"></script>
	</head>


    <body>
		<div id="filler"> </div>	
        <!-- menu -->
        <div id="header">
            <img id="logo" src="../img/logo-placeholder.png">
            <!--h1 class="space-font"> <b>BLUE HORIZON</b> </h1>
            <h2 class="space-font"> TO THE INFINITY AND BEYOND </h2> -->

            <nav id="menu" class="topnav"> <!-- <-screen reader stuff -->
                	<a class="space-font" href="../index.html"> HOME   </a>
                    <a class="space-font" href="company.html"> COMPANY </a>
                    <a class="space-font" href="rockets.html"> ROCKETS </a>
                    <a class="active space-font" href="travels.html" onclick="return false;"> TRAVELS </a>
										<a href="javascript:void(0); "class="user-icon-container space-font" onclick="toggleUser(0)">
                        <i class="user-icon fas fa-user"></i>
                    </a>
                    <a href="javascript:void(0);" class="icon" onclick="toggleHamburger()">
                    <i class="fa fa-bars"></i></a>
            </nav>
        </div>

				<div id="user-div" class="initial">
            <form id="login" action="verifica.php" method="post">
                    <input id="email" name="email" type="email" placeholder="Email" autofocus required class="login-text">
                    <input id="password" name="password" type="password" placeholder="Password" required class="login-text">
                    <input type="submit" id="submit" value="Login" class="login-button">
            </form>
            <div class="registration-link">
                Non hai un account? <a href="html/registrazione.php"> Registrati qui!</a>
            </div>
        </div>
        <i onclick="topFunction()" id="scroll-back-btn" class="fas fa-arrow-circle-up"> </i>
        
        <h1 id="travels-title" class="space-font">TRAVELS</h1>
        
        <div id="travel-list">
            <div class="travel-panel">
                <img id="mars" src="../img/marte.jpg">
                <p class="space-font"> MARTE </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            </div>
            <br>
            <div class="travel-panel">
                <img id="pluto" src="../img/plutone.jpeg">
                <p class="space-font"> PLUTONE </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            </div>
            <br>
            <div class="travel-panel">
                <img id="earth" src="../img/terra.jpg">
                <p class="space-font"> TERRA </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>

    </body>

<html>
